<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <title>Website #1</title>
  </head>
  <body class="">
    <h1 class="bg-dark text-light py-4 text-center">First Website Test</h1>
    <p class="mx-5 text-justify">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima numquam
      iure veniam nesciunt, culpa, vitae nisi odio iste quidem dolorem
      temporibus. Eum, error porro quis reiciendis saepe dignissimos nisi quos
      ad odio dolorum dolorem. Sequi illum a excepturi, possimus doloremque
      assumenda tempora consequuntur minus beatae quam ab. At accusantium
      molestiae minima totam laborum obcaecati dicta consequuntur! Saepe,
      molestias similique minima doloribus quibusdam vero repellat perferendis
      id sed obcaecati commodi consequatur porro, consequuntur velit earum
      fugiat culpa! Autem cupiditate harum facilis enim delectus ut earum
      praesentium alias adipisci eveniet ad quos doloremque optio a fuga,
      dolorem atque voluptate fugiat velit. Voluptatem debitis similique
      voluptas numquam sint, molestias itaque. Atque qui veritatis optio
      repellendus quod repudiandae tempora sapiente illum animi consequuntur,
      cupiditate asperiores voluptas. Sed excepturi doloribus quas fugiat, ad
      vel assumenda atque quos perferendis eum ducimus animi voluptates
      temporibus voluptatum molestiae tenetur natus rerum quisquam. Dicta
      laboriosam facilis dolor neque. Odio, quos autem laudantium, animi sint
      repellat delectus eveniet id quo vitae non? Odit, saepe animi. Aliquam,
      laborum fuga. Rerum, iste vitae. Sed perferendis explicabo voluptatibus,
      sint qui maxime itaque veritatis. Delectus odio vitae blanditiis, a
      inventore, fugiat ipsam corrupti sit molestias libero laboriosam incidunt
      obcaecati ratione distinctio molestiae itaque quisquam eligendi tempore
      non nam. Deserunt, voluptas! Perferendis saepe ut dolorem doloribus
      necessitatibus. Harum dolores facilis, suscipit perferendis asperiores
      excepturi quis aperiam numquam. Odio labore inventore libero possimus,
      voluptate sint a dolore ducimus temporibus veritatis? Fugiat libero dicta
      repellat, ea sint vel eos quas similique soluta fuga maiores mollitia
      illum necessitatibus.
    </p>
    <div class="d-flex justify-content-center">
      <button id="btnPrueba" class="btn btn-outline-dark">Prueba</button>
    </div>
    <!-- Optional JavaScript -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <!-- Sweetalert -->
    <!-- <script src="sweetalert2/dist/sweetalert2.all.min.js"></script> -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!-- Mi JavaScript -->
    <script src="./scripts.js"></script>
  </body>
</html>
